1696469113619	Copy compilation unit
1696469136848	Delete element
1696469543415	Copy file
1696469642149	Copy file
1696470239423	Copy file
1696471090590	Delete element
1696471171464	Delete element
1696471211268	Rename package 'param소스.model'
1696471215768	Rename package 'com.acornmodel'
1696471227348	Rename package 'param소스.param'
1696471375484	Delete element
1696471395983	Rename package 'com.acorn.model'
1696471413506	Rename package 'com.acorn.param'
1696471456396	Delete element
1696471494320	Delete element
1696475201333	Copy file
1696475695539	Copy file
1696475699427	Copy file
1696475701215	Copy file
1696476914880	Copy file
1696476928631	Rename resource 'userjsp'
1696476938120	Delete element
1696476942379	Copy file
1696477245139	Copy file
1696477252622	Copy file
1696477254858	Copy file
1696510224873	Copy compilation unit
1696515057518	Copy file
1696515059869	Move file
1696515658027	Copy compilation unit
1696516605934	Delete element
1696569507670	Delete element
1696569553145	Delete element
1696569555382	Delete element
