#
#Thu Nov 09 15:21:04 KST 2023
task-tag-projects-already-scanned=testPrj,Carrot,day5Cookie,batisTran,day9Transjection,HelloPrj,Servers,miniSpring,SecondBack,batisPrj2,pagingMyBatis,day7InterfacePrj,uploadSample,src,kakaoApi,SecondHand,dbtest,day5Test,day4,batisPrj,day2,day1,day5Exception,batisPrac,intersepterPrj,pagingSlide
