#
#Sat Oct 28 09:47:55 KST 2023
task-tag-projects-already-scanned=testPrj,Carrot,day5Cookie,batisTran,day9Transjection,HelloPrj,Servers,miniSpring,ProjectTest,batisPrj2,day7InterfacePrj,uploadSample,src,kakaoApi,pageImg,dbtest,day5Test,day4,batisPrj,day2,day1,day5Exception,batisPrac,intersepterPrj
