#
#Fri Oct 20 15:38:32 KST 2023
task-tag-projects-already-scanned=testPrj,Carrot,src,day5Cookie,HelloPrj,Servers,miniSpring,kakaoApi,pageImg,ProjectTest,dbtest,day5Test,day4,batisPrj2,batisPrj,day2,day1,day5Exception,day7InterfacePrj,batisPrac,intersepterPrj,uploadSample
