#
#Mon Oct 16 10:29:00 KST 2023
task-tag-projects-already-scanned=testPrj,Carrot,src,day5Cookie,HelloPrj,Servers,miniSpring,dbtest,day5Test,day4,batisPrj,batisPrj2,day2,day1,day5Exception,batisPrac,uploadSample
